{
  "name": "pulppixel-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.10",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  }
}
